<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="crocus-1279508_1280.png" type="x-icon">
    <title>Amorcito ❤</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #662fc4, #2196F3);
            color: #fff;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            padding: 15px;
            text-align: center;
            font-size: 40px;
            text-shadow: 3px 3px 4px #000000;
            color: paleturquoise;
            margin-bottom: 10px;
        }

        .titulo {
            font-size: 1.8em;
            line-height: 1.6;
            margin: 20px;
        }

        p {
            text-align: center;
            font-size: 24px;
            text-shadow: 3px 3px 7px black;
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            max-width: 350px;
            height: auto;
            margin: 20px 0;
        }

        @media (max-width: 600px) {
            img {
                max-width: 80%;
            }
        }

        .botones {
            padding: 9px;
            border-radius: 80px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            margin-top: 20px;
        }

        .botones a {
            background-color: #720ae9;
            padding: 9px;
            border-radius: 80px;
            -webkit-border-radius: 80px;
            -moz-border-radius: 80px;
            -ms-border-radius: 80px;
            -o-border-radius: 80px;
            color: #fff;
            text-decoration: none;
        }

        .botones:hover {
            transform: scale(1.1);
        }

        .botones a:focus {
            background-color: rgb(136, 50, 194);
        }
    </style>
</head>

<body>
    <div>
        <h1>Mi niña...💌</h1>
        <p> Quiero decirte lo increíble que eres, eres la mujer a la que amo con todo mi corazón.🥺❤️
            <br>Eres mi persona favorita, la que ha iluminado mi vida.🥹❤️‍🩹<br>
            Desde que llegaste a mi mundo, todo se ha vuelto más hermoso. 🥹💖<br>
            Las palabras no son suficientes para describir todo lo que siento por ti 🥺❤️ <br>
            Aunque el futuro es incierto, lo único que sé con certeza es que quiero vivirlo a tu lado ❤️🥺 <br>
            Te amo profundamente, mi amorcito 🥺🙈❤️
        </p>
        <img src="Gri.jpg" alt="Descripción de la imagen">
        <div class="botones">
            <a href="flower.html">¡Para ti! 🌷</a>
        </div>
        
    </div>
    <marquee>Te quiero ❤️ Te quiero ❤️ Te quiero ❤️ Te quiero ❤️ Te quiero ❤️ Te quiero ❤️ Te quiero ❤️ Te quiero ❤️ Te quiero ❤️ Te quiero ❤️</marquee>

    <script>
        function playSong() {
            var audio = document.getElementById("myAudio");
            audio.play();
        }
    </script>
</body>

</html>
